PORT=8080
CLIENT_PORT=3000
MONGO_URL=mongodb://localhost:27017/ts-node-test
TWITTER_CONSUMER_KEY=<KEY>
TWITTER_CONSUMER_SECRET=<SECRET>
TWITTER_ACCESS_TOKEN_KEY=<KEY>
TWITTER_ACCESS_TOKEN_SECRET=<SECRET>